# alquranapi

./: LICENSE  README.md  pom.xml
src/main/java/org/alquranapi/: App.java
src/main/java/org/alquranapi/Model/DAO/: AudioDAO.java  AyatDAO.java  SuratDAO.java  TafsirDAO.java
src/main/java/org/alquranapi/Model/DTO/: AudioDTO.java  AyatDTO.java  SuratDTO.java  SuratDetailDTO.java  SuratPrevNextDTO.java  SuratTafsirDTO.java  TafsirDTO.java
src/main/java/org/alquranapi/configuration/: ElasticConfiguration.java
src/main/java/org/alquranapi/controller/: AlquranController.java  alquranController.java
src/main/java/org/alquranapi/exception/: AlquranException.java
src/main/java/org/alquranapi/model/DAO/: SuratDAO.java
src/main/java/org/alquranapi/model/DTO/: AyatDTO.java  SuratDTO.java  SuratDetailDTO.java  SuratPrevNextDTO.java  SuratTafsirDTO.java  TafsirDTO.java
src/main/java/org/alquranapi/payload/hit/: ElasticHit.java
src/main/java/org/alquranapi/payload/response/: BodyResponse.java
src/main/java/org/alquranapi/repository/: AudioRepository.java  SuratRepository.java
src/main/java/org/alquranapi/service/: AlquranService.java
src/main/java/org/apiquran/: App.java
src/main/java/org/apiquran/Model/DTO/: AyatDTO.java  SuratDTO.java
src/main/java/org/apiquran/controller/: alquranController.java
src/main/java/org/configuration/: ElasticConfiguration.java
src/main/resources/: application.properties
src/main/resources/data/juz_alquran/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/data/surat_alquran/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  (+74 more)
src/main/resources/data/tafsir_alquran/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  (+74 more)
src/main/resources/template/: audio.sql  ayat.sql  mapping.json  scema.sql  surat.sql
src/test/java/org/alquranapi/: ApiquranApplicationTests.java
src/test/java/org/apiquran/apiquran/: ApiquranApplicationTests.java
