# Spring Properties
server.port=4444
server.error.include-message=always

# Spring JPA Properties
spring.datasource.url=jdbc:mysql://localhost:3306/alquran
spring.datasource.username=java
spring.datasource.password=java123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Doc Properties
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true